[gd_scene load_steps=4 format=2]

[ext_resource path="res://reapersremorse/assets/Characters/player/Steve_Animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://reapersremorse/assets/Characters/Steve.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.1879
height = 12.3897

[node name="Steve" type="KinematicBody2D"]
collision_mask = 30
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.203903, 14.4774 )
shape = SubResource( 1 )
