[gd_scene load_steps=5 format=2]

[ext_resource path="res://reapersremorse/assets/Coins/Coin_Animation_Default.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Coin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 42.7316

[sub_resource type="Animation" id=2]
resource_name = "Coin_Bounce"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -96 ), Vector2( 0, -32 ) ]
}

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Coin_Animation"
frame = 2
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Coin_Bounce = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
